<RCC>
    <qresource prefix="/icons">
        <file alias="add">images/1.png</file>
        <file alias="delete">images/2.png</file>
        <file alias="down">images/3.png</file>
        <file alias="up">images/4.png</file>
    </qresource>
</RCC>
